<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikayo</title>
    <link rel="icon" href="favicon.ico">
    <style>
        @media only screen and (max-width: 600px) {
            .slide-image {
                width: 90vw;
                height: auto;
            }
            .app-description {
                width: 90vw;
            }
        }

        @media only screen and (min-width: 601px) {
            .slide-image {
                width: 500px;
                height: auto;
            }
            .app-description {
                width: 700px;
            }
        }

        @font-face {
            font-family: 'sapCondensed-Medium';
            src: url('AsapCondensed-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'AsapCondensed-Light';
            src: url('AsapCondensed-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'sapCondensed-Medium', sans-serif;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(-45deg, #f0f0f0, #ffffff, #f0f0f0, #9e9e9e);
            background-size: 400% 400%;
            animation: Gradient 8s ease infinite;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            max-height: 90vh;
            overflow-y: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Vertically centers content in the container */
            justify-content: center; /* Add this line to horizontally center content as well */
        }

        
        @keyframes Gradient {
            0% { background-position: 0% 50%; }
            25% { background-position: 100% 50%; }
            50% { background-position: 0% 50%; }
            75% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            padding: 10px 0;
        }

        .logo {
            height: 50px;
        }

        .app-title {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .app-description {
            font-family: 'AsapCondensed-Light', sans-serif;
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .footer-logo {
            height: 30px;
            margin-right: 10px;
        }

        .copyright {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="Logo" class="logo">
    </div>
    <div class="container">
        <div class="slider">
            <img src="bg.png" alt="screenshot" class="slide-image">
        </div>
        <div class="app-title">About Hikayo</div>
        <p class="app-description">At Hikayo, we blend creativity with technology to create elegant apps that enrich lives. We're dedicated to designing digital experiences that elevate everyday moments, guiding you towards a more beautiful life. Our apps transform the ordinary into the extraordinary, embodying simplicity and grace. Welcome to Hikayo, where we make elegance a reality, one app at a time.</p>
    </div>
    <div class="footer">
        <img src="logo.png" alt="Logo" class="footer-logo">
        <p class="copyright">© 2024 Hikayo LLC</p>
    </div>
</body>
</html>
